.chat-info {
  width: 100%;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px var(--stroke) solid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  background-color: var(--surface-2);
  border-radius: 7px;
  padding-right: 4%;

  .info-main {
    align-self: stretch;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;

    .left-panel {
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      display: flex;

      .sender-image-container {
        width: 40px;
        height: 40px;
        position: relative;

        .sender-image {
          width: 40px;
          height: 40px;
          left: 0px;
          top: 0px;
          position: absolute;
          border-radius: 1000px;
          border: 1px rgba(73, 80, 87, 0.25) solid;
        }

        .pin-container {
          width: 16px;
          height: 16px;
          left: 24px;
          top: 24px;
          position: absolute;
          background: var(--surface-1);
          border-radius: 1000px;
          display: flex;
          align-items: center;
          justify-content: center;

          .pin-icon {
            font-size: 11px;
            line-height: 13.33px;
            left: 3px;
            top: 1.33px;
            position: absolute;
            color: var(--accent-1);
          }
        }
      }

      .sender-name-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0px;
        display: inline-flex;

        .sender-name {
          color: var(--text);
          font-family: Indivisible;
          font-weight: 600;
          letter-spacing: 0.2px;
          word-wrap: break-word;
        }

        .sent-hour {
          color: var(--text);
          font-family: Indivisible;
          font-weight: 500;
          font-size: 12px;
          word-wrap: break-word;
        }
      }
    }

    .chat-actions {
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
      display: flex;
    }
  }
}

.no-room {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20%;

  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-top: 2%;
  }

  .text-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-room-icon {
    font-size: 48px;
    line-height: 56px;
    color: var(--accent-1);
    margin-right: 4px;
  }

  .no-room-text {
    color: var(--text);
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    margin-left: 4px;
  }
}

.write-message-container {
  background-color: var(--surface-2);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.messages {
  position: relative;
  max-height: 80vh;
  overflow-y: scroll;
  padding-bottom: 100px;
}
